/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 20, 2013 */



@font-face {
    font-family: 'titilliumtext22l_rgregular';
    src: url('titilliumtext22l003-webfont.eot');
    src: url('titilliumtext22l003-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumtext22l003-webfont.woff') format('woff'),
         url('titilliumtext22l003-webfont.ttf') format('truetype'),
         url('titilliumtext22l003-webfont.svg#titilliumtext22l_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}